C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll.config
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.pdb
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe.config
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.rsp
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe.config
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.rsp
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Buffers.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Memory.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe.config
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.rsp
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.AssemblyReference.cache
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CoreCompileInputs.cache
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CopyComplete
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.pdb
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.Migrations.InitialCreate.resources
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.GenerateResource.cache
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Owin.dll
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.xml
C:\Users\Shanto\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll.config
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.pdb
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe.config
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.rsp
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe.config
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.rsp
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Buffers.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Collections.Immutable.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Memory.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe.config
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.rsp
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe.config
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Web.Infrastructure.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Owin.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.xml
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.AssemblyReference.cache
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.Migrations.InitialCreate.resources
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.GenerateResource.cache
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CoreCompileInputs.cache
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CopyComplete
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.pdb
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportSource.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.Shared.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\88015\Desktop\1270857\P_8_1270857\P_8_1270857\bin\stdole.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll.config
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.pdb
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe.config
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.rsp
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe.config
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.rsp
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CSharp.Core.targets
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.targets
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Buffers.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Collections.Immutable.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Memory.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Numerics.Vectors.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Reflection.Metadata.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Threading.Tasks.Extensions.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe.config
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.rsp
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe.config
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.CrystalReports.Engine.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportSource.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.Shared.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Web.Infrastructure.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Owin.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Controllers.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Prompting.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\stdole.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.xml
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.AssemblyReference.cache
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.Migrations.InitialCreate.resources
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.GenerateResource.cache
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CoreCompileInputs.cache
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CopyComplete
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.dll
G:\shanto\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.pdb
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll.config
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\P_8_1270857.pdb
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.exe.config
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csc.rsp
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.exe.config
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\csi.rsp
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Buffers.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Collections.Immutable.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Memory.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Numerics.Vectors.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.exe.config
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\vbc.rsp
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\roslyn\VBCSCompiler.exe.config
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.CrystalReports.Engine.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportSource.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.Shared.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Web.Infrastructure.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Owin.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\stdole.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\EntityFramework.SqlServer.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Razor.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Deployment.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Webpages.Razor.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Helpers.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\bin\System.Web.Mvc.xml
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.AssemblyReference.cache
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.Migrations.InitialCreate.resources
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.GenerateResource.cache
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CoreCompileInputs.cache
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.csproj.CopyComplete
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.dll
C:\Users\LAB104-05\Desktop\1270857\P_8_1270857\P_8_1270857\obj\Debug\P_8_1270857.pdb
