is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = D:\Sohan\ESAD\MODULE_10\Module_10_MidTerm_Evidence\MidFinalEvidence\Project1_Module__11__MidMonth\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sohan\ESAD\MODULE_10\Module_10_MidTerm_Evidence\MidFinalEvidence\Project1_Module__11__MidMonth\WebApplication1
build_property._RazorSourceGeneratorDebug = 
